# ワークフロー名
name: lighthouse
on:
  schedule:
    - cron: "0 3 * * *"
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v9
        with:
          # post は適当なやつ
          urls: |
            https://blog.takurinton.dev/
            https://blog.takurinton.dev/external/
            https://blog.takurinton.dev/post/105
          # budgetPath: ./budget.json # 今のままだと落ちまくりそうなのでコメントアウト
          uploadArtifacts: true # TODO: slack に通知
          temporaryPublicStorage: true # TODO: slack に通知
          runs: 1
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
